API_DB_HOST=localhost
API_DB_PORT=5432
API_DB_USERNAME=root
API_DB_PASSWORD=root
API_DB_DATABASE=inventory
TYPEORM_SEEDING_FACTORIES=libs/database/src/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=libs/database/src/seeds/**/*.ts
API_DB_LOGGING=false
API_PORT=3000